# crypto-sidecar

./: README.md  pom.xml
client-service/: Dockerfile  pom.xml
client-service/src/main/java/com/example/client/: CryptoClientApplication.java
client-service/src/main/java/com/example/client/config/: WebClientConfiguration.java
client-service/src/main/java/com/example/client/controller/: ClientDecryptionController.java
client-service/src/main/java/com/example/client/model/: DecryptRequest.java  DecryptResponse.java  DecryptionProtocol.java
client-service/src/main/java/com/example/client/service/: DecryptionClientService.java  SidecarGrpcClient.java  SidecarRestClient.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/com/example/client/service/: DecryptionClientServiceTest.java
crypto-proto/: pom.xml
crypto-proto/src/main/proto/: decryption.proto
deploy/docker/: README.md  client-service.env  docker-compose.yaml  sidecar-service.env
deploy/k8s/: README.md  crypto-sidecar-pod.yaml  crypto-sidecar-service.yaml
sidecar-service/: Dockerfile  pom.xml
sidecar-service/src/main/java/com/example/sidecar/: CryptoSidecarApplication.java
sidecar-service/src/main/java/com/example/sidecar/controller/: DecryptionController.java  EncryptionController.java
sidecar-service/src/main/java/com/example/sidecar/model/: DecryptRequest.java  DecryptResponse.java  EncryptRequest.java  EncryptResponse.java
sidecar-service/src/main/java/com/example/sidecar/service/: CryptoService.java  GrpcDecryptionService.java  KmsClient.java  MockKmsClient.java  SecretKeyCache.java
sidecar-service/src/main/resources/: application.yml
sidecar-service/src/test/java/com/example/sidecar/service/: CryptoServiceTest.java  TestEncryptionUtils.java
